HTTP_SERVER_ENABLED=true
HTTP_SERVER_PORT=80

HTTP_SERVER_SSL_ENABLED=false
HTTP_SERVER_SSL_PORT=443
HTTP_SERVER_SSL_CERT_PATH=
HTTP_SERVER_SSL_CERT_KEY_PATH=

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_password
DATABASE_DATABASE=swapi

REDIS_HOST=redis
REDIS_PORT=6379
